.wrapper{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    @media screen  and (max-width:760px){
        display:grid;
        justify-items: center;
        align-self: center;
        text-align:center;
    }
}
.cards{
    display: flex;
    width: 80%;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: whitesmoke;
    margin: 0 2rem;
    padding: 3rem;
    box-shadow: 8px 9px 14px -7px rgba(105,98,105,0.84);
    -moz-box-shadow: 8px 9px 14px -7px rgba(105,98,105,0.84);
    
}

.total{
    text-align: center;
    box-shadow: 8px 9px 14px -7px rgba(105,98,105,0.84);
    -moz-box-shadow: 8px 9px 14px -7px rgba(105,98,105,0.84);
    padding: 2rem 1rem 1.5rem ;
    background:rgba(169,169,169, 0.84);
    width: 60%;
    color: whitesmoke;
    margin: 0 auto;
    margin-bottom: 2rem;
    border-radius: 10px;
    @media screen  and (max-width:760px){
        
    }

    //overflow: hidden;
    .heading{
        
        font-size: 1.2rem;
        line-height: 2rem;
    }
    .number{
        font-size: 3rem;
        line-height: 1rem;
        font-weight: 900;
        color:grey;
    }
}